{
  "name": "collaborative-project-management-tool",
  "version": "1.0.0",
  "description": "Full-Stack Collaborative Project Management Tool (Trello/Asana clone) built with HTML, CSS, JavaScript, Express.js, MongoDB Atlas, and WebSockets (Task 3)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node server/scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "socket.io": "^4.8.1"
  },
  "keywords": [
    "project-management",
    "trello-clone",
    "kanban",
    "express",
    "websockets",
    "socket.io",
    "javascript",
    "mongodb",
    "mongoose"
  ],
  "author": "CodeAlpha",
  "license": "ISC"
}
